\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Pestana2020}
\citation{Manji2013}
\citation{Bugano2017}
\citation{Khoja2015}
\citation{Petrylak2018,Powles2014}
\citation{Dmitrienko2006,Lee2008,Hobbs2018,Saville2014}
\citation{RCT2020}
\citation{Wickham2016}
\citation{Sievert2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ppseq: An R Package for Sequential Predictive Probability Monitoring}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{Pestana2020}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Manji2013}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bugano2017}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Khoja2015}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Petrylak2018}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Powles2014}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dmitrienko2006}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lee2008}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hobbs2018}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Saville2014}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RCT2020}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wickham2016}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sievert2020}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Predictive probability monitoring}{2}{section.2.2}\protected@file@percent }
\newlabel{predictive-probability-monitoring}{{2.2}{2}{Predictive probability monitoring}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Package overview}{2}{section.2.3}\protected@file@percent }
\newlabel{package-overview}{{2.3}{2}{Package overview}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design selection}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{design-selection}{{2.3.1}{3}{Design selection}{subsection.2.3.1}{}}
\citation{Wickham2016}
\citation{Sievert2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision rules}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{decision-rules}{{2.3.2}{4}{Decision rules}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Visualizations}{4}{subsection.2.3.3}\protected@file@percent }
\newlabel{visualizations}{{2.3.3}{4}{Visualizations}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Wickham2016}{{4}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Sievert2020}{{4}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toy example}{4}{section.2.4}\protected@file@percent }
\newlabel{toy-example}{{2.4}{4}{Toy example}{section.2.4}{}}
\citation{Powles2014}
\citation{Bengtsson2020}
\citation{Vaughan2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of design options made with ggplot2}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Case study}{6}{section.2.5}\protected@file@percent }
\newlabel{case-study}{{2.5}{6}{Case study}{section.2.5}{}}
\@writefile{brf}{\backcite{Powles2014}{{6}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Bengtsson2020}{{6}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Vaughan2021}{{6}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of design options made with ggplot2}}{8}{figure.caption.3}\protected@file@percent }
\citation{Hobbs2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{9}{section.2.6}\protected@file@percent }
\newlabel{summary}{{2.6}{9}{Summary}{section.2.6}{}}
\@writefile{brf}{\backcite{Hobbs2019}{{9}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of decision rules made with ggplot}}{10}{figure.caption.4}\protected@file@percent }
\bibdata{zabor-hobbs-kane.bib}
\bibcite{Bengtsson2020}{{1}{2020}{{Bengtsson}}{{}}}
\bibcite{Bugano2017}{{2}{2017}{{Bugano et~al.}}{{Bugano, Hess, Jardim, Zer, Meric-Bernstam, Siu, Razak, and Hong}}}
\bibcite{Dmitrienko2006}{{3}{2006}{{Dmitrienko and Wang}}{{}}}
\bibcite{Hobbs2018}{{4}{2018}{{Hobbs et~al.}}{{Hobbs, Chen, and Lee}}}
\bibcite{Hobbs2019}{{5}{2019}{{Hobbs et~al.}}{{Hobbs, Barata, Kanjanapan, Paller, Perlmutter, Pond, Prowell, Rubin, Seymour, Wages, Yap, Feltquate, Garrett-Mayer, Grossman, Hong, Ivy, Siu, Reeves, and Rosner}}}
\bibcite{Khoja2015}{{6}{2015}{{Khoja et~al.}}{{Khoja, Butler, Kang, Ebbinghaus, and Joshua}}}
\bibcite{Lee2008}{{7}{2008}{{Lee and Liu}}{{}}}
\bibcite{Manji2013}{{8}{2013}{{Manji et~al.}}{{Manji, Brana, Amir, Tomlinson, Tannock, Bedard, Oza, Siu, and Razak}}}
\bibcite{Pestana2020}{{9}{2020}{{Pestana et~al.}}{{Pestana, Sen, Hobbs, and Hong}}}
\bibcite{Petrylak2018}{{10}{2018}{{Petrylak et~al.}}{{Petrylak, Powles, Bellmunt, Braiteh, Loriot, Morales-Barrera, Burris, Kim, Ding, Kaiser, Fassò, O'Hear, and Vogelzang}}}
\bibcite{Powles2014}{{11}{2014}{{Powles et~al.}}{{Powles, Eder, Fine, Braiteh, Loriot, Cruz, Bellmunt, Burris, Petrylak, Teng, Shen, Boyd, Hegde, Chen, and Vogelzang}}}
\bibcite{RCT2020}{{12}{2020}{{R Core Team}}{{}}}
\bibcite{Saville2014}{{13}{2014}{{Saville et~al.}}{{Saville, Connor, Ayers, and Alvarez}}}
\bibcite{Sievert2020}{{14}{2020}{{Sievert}}{{}}}
\bibcite{Vaughan2021}{{15}{2021}{{Vaughan and Dancho}}{{}}}
\bibcite{Wickham2016}{{16}{2016}{{Wickham}}{{}}}
\ttl@finishall
\gdef \@abspage@last{12}
