\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bengtsson(2020)]{Bengtsson2020}
H.~Bengtsson.
\newblock A unifying framework for parallel and distributed processing in r
  using futures, aug 2020.
\newblock URL \url{https://arxiv.org/abs/2008.00553}.

\bibitem[Bugano et~al.(2017)Bugano, Hess, Jardim, Zer, Meric-Bernstam, Siu,
  Razak, and Hong]{Bugano2017}
D.~D.~G. Bugano, K.~Hess, D.~L.~F. Jardim, A.~Zer, F.~Meric-Bernstam, L.~L.
  Siu, A.~R.~A. Razak, and D.~S. Hong.
\newblock Use of expansion cohorts in phase i trials and probability of success
  in phase ii for 381 anticancer drugs.
\newblock \emph{Clin Cancer Res}, 23\penalty0 (15):\penalty0 4020--4026, 2017.
\newblock ISSN 1078-0432 (Print) 1078-0432.
\newblock \doi{10.1158/1078-0432.Ccr-16-2354}.

\bibitem[Dmitrienko and Wang(2006)]{Dmitrienko2006}
A.~Dmitrienko and M.~D. Wang.
\newblock Bayesian predictive approach to interim monitoring in clinical
  trials.
\newblock \emph{Stat Med}, 25\penalty0 (13):\penalty0 2178--95, 2006.
\newblock ISSN 0277-6715 (Print) 0277-6715.
\newblock \doi{10.1002/sim.2204}.

\bibitem[Hobbs et~al.(2018)Hobbs, Chen, and Lee]{Hobbs2018}
B.~P. Hobbs, N.~Chen, and J.~J. Lee.
\newblock {{C}ontrolled multi-arm platform design using predictive
  probability}.
\newblock \emph{Stat Methods Med Res}, 27\penalty0 (1):\penalty0 65--78, 01
  2018.

\bibitem[Hobbs et~al.(2019)Hobbs, Barata, Kanjanapan, Paller, Perlmutter, Pond,
  Prowell, Rubin, Seymour, Wages, Yap, Feltquate, Garrett-Mayer, Grossman,
  Hong, Ivy, Siu, Reeves, and Rosner]{Hobbs2019}
B.~P. Hobbs, P.~C. Barata, Y.~Kanjanapan, C.~J. Paller, J.~Perlmutter, G.~R.
  Pond, T.~M. Prowell, E.~H. Rubin, L.~K. Seymour, N.~A. Wages, T.~A. Yap,
  D.~Feltquate, E.~Garrett-Mayer, W.~Grossman, D.~S. Hong, S.~P. Ivy, L.~L.
  Siu, S.~A. Reeves, and G.~L. Rosner.
\newblock {{S}eamless {D}esigns: {C}urrent {P}ractice and {C}onsiderations for
  {E}arly-{P}hase {D}rug {D}evelopment in {O}ncology}.
\newblock \emph{J Natl Cancer Inst}, 111\penalty0 (2):\penalty0 118--128, 02
  2019.

\bibitem[Khoja et~al.(2015)Khoja, Butler, Kang, Ebbinghaus, and
  Joshua]{Khoja2015}
L.~Khoja, M.~O. Butler, S.~P. Kang, S.~Ebbinghaus, and A.~M. Joshua.
\newblock {{P}embrolizumab}.
\newblock \emph{J Immunother Cancer}, 3:\penalty0 36, 2015.

\bibitem[Lee and Liu(2008)]{Lee2008}
J.~J. Lee and D.~D. Liu.
\newblock A predictive probability design for phase ii cancer clinical trials.
\newblock \emph{Clin Trials}, 5\penalty0 (2):\penalty0 93--106, 2008.
\newblock ISSN 1740-7745 (Print) 1740-7745.
\newblock \doi{10.1177/1740774508089279}.

\bibitem[Manji et~al.(2013)Manji, Brana, Amir, Tomlinson, Tannock, Bedard, Oza,
  Siu, and Razak]{Manji2013}
A.~Manji, I.~Brana, E.~Amir, G.~Tomlinson, I.~F. Tannock, P.~L. Bedard, A.~Oza,
  L.~L. Siu, and A.~R. Razak.
\newblock Evolution of clinical trial design in early drug development:
  systematic review of expansion cohort use in single-agent phase i cancer
  trials.
\newblock \emph{J Clin Oncol}, 31\penalty0 (33):\penalty0 4260--7, 2013.
\newblock ISSN 0732-183x.
\newblock \doi{10.1200/jco.2012.47.4957}.

\bibitem[Pestana et~al.(2020)Pestana, Sen, Hobbs, and Hong]{Pestana2020}
R.~C. Pestana, S.~Sen, B.~P. Hobbs, and D.~S. Hong.
\newblock {{H}istology-agnostic drug development - considering issues beyond
  the tissue}.
\newblock \emph{Nat Rev Clin Oncol}, 17\penalty0 (9):\penalty0 555--568, 09
  2020.

\bibitem[Petrylak et~al.(2018)Petrylak, Powles, Bellmunt, Braiteh, Loriot,
  Morales-Barrera, Burris, Kim, Ding, Kaiser, Fassò, O'Hear, and
  Vogelzang]{Petrylak2018}
D.~P. Petrylak, T.~Powles, J.~Bellmunt, F.~Braiteh, Y.~Loriot,
  R.~Morales-Barrera, H.~A. Burris, J.~W. Kim, B.~Ding, C.~Kaiser, M.~Fassò,
  C.~O'Hear, and N.~J. Vogelzang.
\newblock Atezolizumab (mpdl3280a) monotherapy for patients with metastatic
  urothelial cancer: Long-term outcomes from a phase 1 study.
\newblock \emph{JAMA Oncol}, 4\penalty0 (4):\penalty0 537--544, 2018.
\newblock ISSN 2374-2437 (Print) 2374-2437.
\newblock \doi{10.1001/jamaoncol.2017.5440}.

\bibitem[Powles et~al.(2014)Powles, Eder, Fine, Braiteh, Loriot, Cruz,
  Bellmunt, Burris, Petrylak, Teng, Shen, Boyd, Hegde, Chen, and
  Vogelzang]{Powles2014}
T.~Powles, J.~P. Eder, G.~D. Fine, F.~S. Braiteh, Y.~Loriot, C.~Cruz,
  J.~Bellmunt, H.~A. Burris, D.~P. Petrylak, S.~L. Teng, X.~Shen, Z.~Boyd,
  P.~S. Hegde, D.~S. Chen, and N.~J. Vogelzang.
\newblock Mpdl3280a (anti-pd-l1) treatment leads to clinical activity in
  metastatic bladder cancer.
\newblock \emph{Nature}, 515\penalty0 (7528):\penalty0 558--62, 2014.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature13904}.

\bibitem[{R Core Team}(2020)]{RCT2020}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2020.
\newblock URL \url{http://www.R-project.org/}.
\newblock {ISBN} 3-900051-07-0.

\bibitem[Saville et~al.(2014)Saville, Connor, Ayers, and Alvarez]{Saville2014}
B.~R. Saville, J.~T. Connor, G.~D. Ayers, and J.~Alvarez.
\newblock The utility of bayesian predictive probabilities for interim
  monitoring of clinical trials.
\newblock \emph{Clin Trials}, 11\penalty0 (4):\penalty0 485--493, 2014.
\newblock ISSN 1740-7745 (Print) 1740-7745.
\newblock \doi{10.1177/1740774514531352}.

\bibitem[Sievert(2020)]{Sievert2020}
C.~Sievert.
\newblock \emph{Interactive Web-Based Data Visualization with R, plotly, and
  shiny}.
\newblock Chapman and Hall/CRC, 2020.
\newblock ISBN 9781138331457.
\newblock URL \url{https://plotly-r.com}.

\bibitem[Vaughan and Dancho(2021)]{Vaughan2021}
D.~Vaughan and M.~Dancho.
\newblock \emph{furrr: Apply Mapping Functions in Parallel using Futures},
  2021.
\newblock URL \url{https://CRAN.R-project.org/package=furrr}.
\newblock R package version 0.2.2.

\bibitem[Wickham(2016)]{Wickham2016}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\end{thebibliography}
