This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: zabor-hobbs-kane.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            732 strings with 8509 characters,
and the built_in function-call counts, 9781 in all, are:
= -- 818
> -- 850
< -- 7
+ -- 286
- -- 270
* -- 930
:= -- 1604
add.period$ -- 69
call.type$ -- 16
change.case$ -- 134
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 318
empty$ -- 587
format.name$ -- 292
if$ -- 1961
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 109
num.names$ -- 64
pop$ -- 242
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 251
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 253
